--cpu Cortex-M4.fp
"apollo\main.o"
"apollo\gpio.o"
"apollo\stm32f4xx_hal_msp.o"
"apollo\stm32f4xx_it.o"
"apollo\usart.o"
"apollo\can.o"
"apollo\communication.o"
"apollo\pathdata.o"
"apollo\system_stm32f4xx.o"
"apollo\startup_stm32f429xx.o"
"apollo\stm32f4xx_hal_dma_ex.o"
"apollo\stm32f4xx_hal_rcc_ex.o"
"apollo\stm32f4xx_hal_flash_ramfunc.o"
"apollo\stm32f4xx_hal_flash_ex.o"
"apollo\stm32f4xx_hal_pwr.o"
"apollo\stm32f4xx_hal_flash.o"
"apollo\stm32f4xx_hal_pwr_ex.o"
"apollo\stm32f4xx_hal.o"
"apollo\stm32f4xx_hal_cortex.o"
"apollo\stm32f4xx_hal_rcc.o"
"apollo\stm32f4xx_hal_gpio.o"
"apollo\stm32f4xx_hal_dma.o"
"apollo\stm32f4xx_hal_uart.o"
"apollo\stm32f4xx_hal_tim.o"
"apollo\stm32f4xx_hal_tim_ex.o"
"apollo\stm32f4xx_hal_can.o"
"apollo\stm32f4xx_hal_sdram.o"
"apollo\stm32f4xx_ll_fmc.o"
"apollo\stm32f4xx_hal_ltdc.o"
"apollo\stm32f4xx_hal_dma2d.o"
"apollo\stm32f4xx_hal_sram.o"
"apollo\sdram.o"
"apollo\lcd.o"
"apollo\ltdc.o"
"apollo\delay.o"
--library_type=microlib --strict --scatter "Apollo\Apollo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Apollo.map" -o Apollo\Apollo.axf